<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/HOCTAP/HK4/WEB/BACKEND/PNNhatTram.github.io/FOF/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="6509"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainManage_plant_mode"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Manage_adress" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="210"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Manage_plant_mode" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="177"/><column index="3" value="208"/><column index="4" value="215"/><column index="5" value="251"/><column index="6" value="258"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('1','Cà chua','6','6.8','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('2','Dưa hấu','6','7','80','90');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('3','Bắp cải','6','7.5','60','70');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('4','Cà rốt','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('5','Dưa leo','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('6','Rau muống','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('7','Lúa mì','5.5','7','60','70');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('8','Bắp ','6','7.5','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('9','Dừa','5.5','7','80','90');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('10','Mía','5','6.5','80','90');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('11','Lúa ','5.5','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('12','Cà phê','6','6.5','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('13','Tiêu','5.5','6.5','80','90');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('14','Cacao','6','7','80','90');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('15','Điều','5.5','6.5','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('16','Ổi','5.5','6.5','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('17','Sầu riêng','5.5','6.5','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('18','Bưởi','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('19','Cam','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('20','Chanh','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('21','Quýt','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('22','Măng cục','5.5','6.5','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('23','Chôm chôm','5.5','6.5','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('24','Nhãn','5.5','6.5','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('25','Xoài','5.5','6.5','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('26','Mận','5.5','6.5','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('27','Thanh Long','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('28','Mít','5.5','6.5','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('29','Vú sữa','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('30','Táo','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('31','Lê','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('32','Lựu','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('33','Khoai lang','5.5','6.5','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('34','Khoai tây','5','6','60','70');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('35','Đậu nành','6','7','60','70');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('36','Củ sắn','5.5','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('37','Khoai mì','5.5','7','60','70');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('38','Củ cải','6','7.5','60','70');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('39','Cà tím ','6','7.5','60','70');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('40','Hành tây','6','7.5','60','70');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('41','Cần tây','6','7.5','60','70');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('42','Bí đỏ','6','7','60','70');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('43','Cải bẹ xanh','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('44','Cải thảo','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('45','Củ đậu','6','7.5','60','70');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('46','Rau dền','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('47','Rau mùi','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('48','Cải ngọt','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('49','Cải xoong','6','7','70','80');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('50','Đậu bắp','6','7','50','60');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('51','Đậu que','6','7','50','60');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('52','Đậu Hà Lan','6','7','50','60');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('53','Đậu phộng','6','7','50','60');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('54','Đậu xanh ','6','7','50','60');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('55','Đậu cove','6','7','50','60');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('56','Đậu đũa','6','7','50','60');
insert into Manage_plant_mode(id,plant_name,plant_pH_min, plant_pH_max, plant_DoAm_min, plant_DoAm_max) values ('57','Xà lách','6','7','70','80');











































</sql><current_tab id="0"/></tab_sql></sqlb_project>
